@import 'base';

#play-side {

  li {
    line-height: 1em;
    margin-bottom: 0.6em;
  }

  .audio_next {
    background: #484848 none repeat scroll 0 0;
    color: #FDFDFD;
    display: inline-block;
    font-size: 1.01em;
    margin-top: 1em;
    padding: 0.6em 0.6em;
    vertical-align: top;
    text-decoration: none;
    line-height: 1.6em;
    &:hover {
      color: #48A0F7;
      background: #484848 none repeat scroll 0 0;
    }
  }

  .current_song {
    font-size: 1.4em;
  }

  audio {
    margin-top: 1em;
  }

  a.btn {
    overflow: hidden;
  }

}